apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway-deployment2
  labels:
    app: gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gateway
  template:
    metadata:
      labels:
        app: gateway
    spec:
      containers:
      - name: gateway
        image: moha2/gateway_image:latest
        ports:
        - containerPort: 4000
        env:
        - name: ARTICLE_URL
          valueFrom:
            secretKeyRef:
              name: url-config
              key: ARTICLE_URL
        - name: FEED_URL
          valueFrom:
            secretKeyRef:
              name: url-config
              key: FEED_URL
        - name: GAME_URL
          valueFrom:
            secretKeyRef:
              name: url-config
              key: GAME_URL
        - name: STREAM_URL
          valueFrom:
            secretKeyRef:
              name: url-config
              key: STREAM_URL
        - name: USER_INFOS_URL
          valueFrom:
            secretKeyRef:
              name: url-config
              key: USER_INFOS_URL
        - name: MONGO_URI
          valueFrom:
            secretKeyRef:
              name: url-config
              key: MONGO_URI
